server.port=8081
spring.application.name=ql_nhan_vien
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/QL_NhanVien
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Keycloak
keycloak.auth-server-url=http://localhost:8080/realms/Demo
keycloak.realm=Demo
keycloak.resource=backend-client
keycloak.credentials.secret=9FnnoATCanAo393NWfI6XCBDAaq8Enlp
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#Spring security
spring.security.oauth2.client.registration.keycloak.client-id=<backend-client>
spring.security.oauth2.client.registration.keycloak.client-secret=<9FnnoATCanAo393NWfI6XCBDAaq8Enlp>
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri-template=%s/oauth2/authorization/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Demo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/Demo/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Demo/protocol/openid-connect/certs


